<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lessons_90" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-wp-bUe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-Pj-cF1">
                                <rect key="frame" x="142" y="783" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LoadImage"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vn9-TL-syl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-rc-Jy3">
                                <rect key="frame" x="12" y="783" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TopText"/>
                                <connections>
                                    <action selector="topText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="log-8F-jCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-r3-0Gz">
                                <rect key="frame" x="287" y="783" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BottonText"/>
                                <connections>
                                    <action selector="bottomText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy1-PH-Qmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="3wT-W4-N3h"/>
                            <constraint firstItem="GjH-rc-Jy3" firstAttribute="baseline" secondItem="s8E-Pj-cF1" secondAttribute="baseline" id="8EY-hb-wyB"/>
                            <constraint firstItem="GjH-rc-Jy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9m6-bk-k8S"/>
                            <constraint firstItem="s8E-Pj-cF1" firstAttribute="baseline" secondItem="nDf-r3-0Gz" secondAttribute="baseline" id="G3X-7Q-Vi6"/>
                            <constraint firstItem="GjH-rc-Jy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZKm-8K-IGO"/>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cK7-Kh-8e6"/>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="centerX" secondItem="s8E-Pj-cF1" secondAttribute="centerX" id="gXc-oN-bqY"/>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="trailing" secondItem="nDf-r3-0Gz" secondAttribute="trailing" id="h9s-gN-pCN"/>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qko-Bc-nNW"/>
                            <constraint firstItem="5hu-wp-bUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rrt-tL-T2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewImage" destination="5hu-wp-bUe" id="lQe-5S-nUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
